			*{	
				margin:0;
				padding:0;
				box-sizing: border-box;
				text-align: center;
			}
			body{
				max-width: 700px;
				margin:auto;				
			}	
		
			header{
				color:red;
				background-color: red;
				padding:5%;
			}	
			section{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-gap: 1%;
				padding: 1%;
			}
			div{				
				border:1px solid black;		
				padding:5%;
				margin:1%;		
			}
			.blue{
				background-color: blue;
				grid-column: 1/3
			}
			.yellow{
				background-color: yellow;
				grid-column: 3/5
			}
			.green{
				background-color: green;	
				grid-column: 5/7;			
			}
			.black{
				color:white;
				background-color: black;
				height: 30vw;
				max-height: 210px;		
				display: grid;
				align-items: center						
			}
			.black:nth-of-type(7){
				grid-column:1/4;
			}
			.black:nth-of-type(8){
				grid-column:4/7;
			}
			.white:nth-of-type(9){
				grid-column:1/3;
			}
			.white:nth-of-type(10){ 
				grid-column:3/5;
			}
			div:last-child{
				grid-column:5/7;
			}
			@media screen and (max-width:600px) {
				.blue, .white:nth-of-type(9){
					grid-column: 1/4;
				}
				.yellow, .white:nth-of-type(10){
					grid-column: 4/7
				}				
				.green, div:last-child{
					grid-column: 1/7				
				}
				
			}			
			@media screen and (max-width:300px) {
				.blue, .yellow, .black:nth-of-type(7), .black:nth-of-type(8), .white:nth-of-type(9), .white:nth-of-type(10){
					grid-column: 1/7
				}

			}